HAST.Elite.Dangerous.DataAssistant/MainWindow.xaml

<controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:routing="clr-namespace:HAST.Elite.Dangerous.DataAssistant.Routing"
                      xmlns:local="clr-namespace:HAST.Elite.Dangerous.DataAssistant" x:Class="HAST.Elite.Dangerous.DataAssistant.MainWindow"
                      mc:Ignorable="d" ResizeMode="CanResizeWithGrip"
                      DataContext="{Binding ViewModel, Mode=OneWay, RelativeSource={RelativeSource Self}}" 
                      SaveWindowPosition="True"
                      Title="HAST Elite Assistant" Height="420" Width="220" TextOptions.TextFormattingMode="Display"
                      MinHeight="220" MinWidth="220">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="DataTemplateRouteNode" DataType="{x:Type routing:IRouteNode}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding System}" Width="150" ToolTip="{Binding System}"/>
                    <TextBlock Text="{Binding Distance, StringFormat=\{0:F2\} LY}" Margin="5,0,0,0" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <ToggleButton Command="{Binding ToggleTopmostCommand}" Width="30"
                Height="30" ToolTip="Pin Window Topmost"
                Style="{DynamicResource MetroCircleToggleButtonStyle}">
                <Rectangle Width="20"
               Height="20"
               Fill="{DynamicResource BlackBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                         Visual="{DynamicResource appbar_pin}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </ToggleButton>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <Grid Height="25" Width="180">
                <Label Target="{Binding ElementName=DecimalUpDown}" Content="_Jump Range:" Margin="0,0,41,0"/>
                <xctk:DecimalUpDown FormatString="F2" Value="{Binding RoutePlanner.JumpRange}" x:Name="DecimalUpDown" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Margin="78,0,0,0" VerticalAlignment="Center" />
            </Grid>
        <WrapPanel Grid.Row="1">
            <Grid Height="25" Width="180">
                <Label Target="{Binding ElementName=SourceAutoCompleteBox}" Content="_From:" Margin="0,0,133,0"/>
                <xctk:AutoSelectTextBox x:Name="SourceAutoCompleteBox" behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding SystemNames}" 
					Text="{Binding RoutePlanner.Source}" controls:TextBoxHelper.ClearTextButton="True"
					AutoSelectBehavior="OnFocus" AutoMoveFocus="True" Margin="49,0,0,0" VerticalAlignment="Center" />
            </Grid>
            <Button Command="{Binding RoutePlanner.SwapSystemsCommand}" ToolTip="Pin Window Topmost" Margin="3">
                <Rectangle Width="20" Height="20"
					Fill="{DynamicResource BlackBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="UniformToFill"
							Visual="{DynamicResource appbar_swap}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Grid Height="25" Width="160">
                <Label Target="{Binding ElementName=DestinationAutoCompleteBox}" Content="_To:" Margin="0,0,128,0"/>
                <xctk:AutoSelectTextBox x:Name="DestinationAutoCompleteBox" behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding SystemNames}"
					Text="{Binding RoutePlanner.Destination}" AutoSelectBehavior="OnFocus" AutoMoveFocus="True" Margin="33,0,0,0" VerticalAlignment="Center" />
            </Grid>
        </WrapPanel>
                <!--<Button Command="{Binding RoutePlanner.CalculateRouteCommand}" Margin="3" Content="_Route" Width="90" IsDefault="True"/>-->
        <ListBox DataContext="{Binding RoutePlanner}" ItemsSource="{Binding Route}" ItemTemplate="{StaticResource DataTemplateRouteNode}" Grid.Row="2" SelectedItem="{Binding SelectedRouteNode}" Background="Transparent" />
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <Grid>
                    <TextBlock Text="{Binding LogWatcher.CurrentSystem}" x:Name="CurrentSytstemTextBlock" ToolTip="Click to set as Source System." />
                    <Button Command="{Binding SetSourceToCurrentCommand}" Width="{Binding ActualWidth, ElementName=CurrentSytstemTextBlock, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=CurrentSytstemTextBlock, Mode=OneWay}" Opacity="0" />
                </Grid>
            </StatusBarItem>
            <StatusBarItem>
                <Slider Minimum="0.2" Maximum="1" Value="{Binding Opacity, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" LargeChange="0.1" SmallChange="0.01" Width="120" Style="{DynamicResource FlatSlider}" ToolTip="Adjusts window transparency."/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</controls:MetroWindow>
